# DDZB-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/fuyu/stu/ddzb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/fuyu/stu/ddzb/: Channel.java  ChannelApi.java  ChannelLab.java  ChannelRvAdapter.java  ClickUtil.java  Comment.java  Comments.java  CommentsLab.java  CommentsRvAdapter.java  DateAdapter.java  HttpUtil.java  LocalDateAdapter.java  LoginActivity.java  MainActivity.java  PictureActivity.java  PlayerActivity.java  RegisterActivity.java  Result.java  RetrofitClient.java  User.java  UserApi.java  UserLab.java
app/src/main/res/drawable/: corners1.xml  ic_event_black_24dp.xml  ic_person_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-v24/: corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picture.xml  activity_player.xml  activity_register.xml  channel_row.xml  comment_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/site/fuyu/stu/ddzb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
